apiVersion: v2
name: vaulpner
description: A Kubernetes sidecar utility that automatically initializes and unseals HashiCorp Vault
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/outsideorbit/vaulpner
sources:
  - https://github.com/outsideorbit/vaulpner
maintainers:
  - name: Outside Orbit
    email: contact@outsideorbit.com
keywords:
  - vault
  - kubernetes
  - sidecar
  - devops
  - secrets
annotations:
  category: Development
